<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLayoutExpandable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topViewExpanadable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <ImageView
            android:id="@+id/expandableChevron"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/chevron"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/addTopView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">

        </LinearLayout>


    </LinearLayout>

</LinearLayout>