<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bannerBusinessSP"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/upnettilogo_icon"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/bannerEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/import_image"
        app:layout_constraintLeft_toLeftOf="@+id/bannerBusinessSP"
        app:layout_constraintBottom_toBottomOf="@+id/bannerBusinessSP"/>

    <TextView
        android:id="@+id/businessNameSP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="לה גופרה"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/bannerBusinessSP"
        app:layout_constraintRight_toRightOf="parent" />
    
    <TextView
        android:id="@+id/contentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="בונים עסקים עם עסקיםֿ\nאנחנו נפגיש אותם עם עסקים נוספים\nקיום מפגשים וסיורי מוחות"
        app:layout_constraintTop_toBottomOf="@+id/businessNameSP"
        app:layout_constraintRight_toRightOf="@+id/businessNameSP" />

    <View
        android:id="@+id/productBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ECE4D6"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/contentText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/businessProductsRecycler"/>

    <LinearLayout
        android:id="@+id/editProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="1.5"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/productBg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/removeProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="להסרת מוצר" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/plus_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="להסופת מוצר" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/plus_icon" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_horizontal" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/businessProductsRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/editProduct"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/saveChangedData"/>

    <Button
        android:id="@+id/saveChangedData"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:text="לשמירה"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>