<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="הודעה עם כותרת מגניבה"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:id="@+id/messagesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/line_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

</LinearLayout>